#PATH URLs
PATH_IMAGE_USER = "users/"
PATH_IMAGE_BANNERS = "banners/"
PATH_IMAGE_CATEGORIES = "categories/"
PATH_IMAGE_PRODUCTS= "products/"

#API Keys
API_KEY_GOOGLE_MAP = "AIzaSyDQtLlGFmo1VSOcaya_QgDno1vORDwEUcU"
